{
  "branches": [
    {
      "name": "stable",
      "channel": "latest",
      "prerelease": false
    },
    {
      "name": "main",
      "channel": "canary",
      "prerelease": "canary"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/npm",
      {
        "npmPublish": true,
        "tarballDir": "dist"
      }
    ],
    "@semantic-release/changelog",
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "package-lock.json"]
      }
    ]
  ]
}
